# demo-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gjtk_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gjtk_3/: MainActivity.java  MainActivity2.java  NewDetailActivity.java
app/src/main/java/com/example/gjtk_3/Adapter/: Main_fragment_adapter.java
app/src/main/java/com/example/gjtk_3/Main1_Acticity/: BusStop.java  M1_DengLu.java  fragment1.java  fragment2.java
app/src/main/java/com/example/gjtk_3/Main2_Activity/: CeShiJM.java  Main2_Fragment5_GRZX.java  Main2_Fragment5_YJFK.java  Main2_fragment1.java  Main2_fragment2.java  Main2_fragment3.java  Main2_fragment4.java  Main2_fragment5.java  XiuGaiMiMa.java  ZhiHuiBs.java
app/src/main/java/com/example/gjtk_3/net/: App.java  (+2 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: color.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_ce_shi_jm.xml  activity_fragment2.xml  activity_m1_deng_lu.xml  activity_main.xml  activity_main2.xml  activity_main2_fragment5_grzx.xml  activity_main2_fragment5_yjfk.xml  activity_new_detail.xml  activity_xiu_gai_mi_ma.xml  activity_zhi_hui_bs.xml  busstop.xml  head1.xml  jm1_fragment1.xml  lay_fl.xml  lay_grid.xml  listview.xml  main2_fragment2.xml  main2_fragment4.xml  main2_fragment5.xml  mian2_fragment1.xml  xw_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gjtk_3/: ExampleUnitTest.java
(+17 files in other folders)
