<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head1"/>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:background="@drawable/bg_list"
            android:id="@+id/list_view"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <GridView
            android:numColumns="3"
            android:background="#FFFFFF"
            android:id="@+id/grid_view"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>